# posrocket

./: .gitignore  README.md  pom.xml
src/main/java/com/posrocket/assesment/: Constants.java  Main.java
src/main/java/com/posrocket/assesment/exceptions/: WrongFileTypeException.java
src/main/java/com/posrocket/assesment/model/: Category.java  Item.java  Modifier.java  Money.java  Person.java  TaxEntry.java  Tender.java  Transaction.java  Variation.java
src/main/java/com/posrocket/assesment/services/parsing/: IParsingService.java  JsonParsingService.java  XmlParsingService.java
src/main/java/com/posrocket/assesment/services/validation/: IValidationService.java  ValidationService.java
src/main/java/com/posrocket/assesment/utils/: ConfigurationUtil.java  FileUtil.java
src/main/resources/: config.properties
